# Game

./: Game.sln  README.md
Game/: Background.cs  Block.cs  CollisionDetection.cs  Game.csproj  GameObject.cs  GameWindow.xaml  GameWindow.xaml.cs  GlobalSettings.cs  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerControls.cs
Game/Collision Detection/: CollisionDetection.cs
Game/Collision Detection and Response/: CollisionDetector.cs
Game/Game Animation Classes/: Animation.cs  BlockAnimations.cs  ItemAnimation.cs  PlayerAnimation.cs  SlimeAnimation.cs
Game/Game Control Classes/: BlockControls.cs  GlobalSettings.cs  ItemControls.cs  PlayerControls.cs  SlimeControls.cs
Game/Game Object Classes/: Block.cs  Item.cs  Player.cs  Slime.cs  Wall.cs
